.static-page

  h2 What is Open Strategy?

  p Open Strategy contains the best tools for strategists, all in one place. It’s regularly updated and run by the community.

  h2 How can I submit a product?

  p After logging in, click the “submit a link” button and submit the tool’s URL, name, and description.

  p Note that not every post will be included on the homepage. Each tool is reviewed for suitability.

  h2 What kind of tools do you allow?

  p Ideally a tool should fall into one of the predetermined categories. It must be different or better than an existing tool to make an appearance.

  p Ideally, tools must be free to use. To feature a paid tool it must have a free or trail version available.

  h2 How can I reach you?

  p Email at hello@openstrate.gy or tweet @xxxx. We’d love to hear from you.

  h2 Where can I find your Privacy Policy and Terms of Service?

  p Be warned, it’s an exciting read. Review our Privacy Policy and Terms of Service.

  h2 Who’s behind on Open Strategy?

  p Open Strategy has been made by It’s Not Rocket Science. We’re young chaps who like making good things with the internet (and silly side projects).

  h2 What are the opportunities to advertise on the site?

  p If you’re interested in either posting a strategy job on our jobs page, paying for a tool to feature in one of our categories, or even buying a bespoke version of the tool for your business. Email us hello@openstrate.gy
