doctype html
html
  head
    meta(charset='utf-8')
    title Open Strategy
    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      WebFontConfig = { fontdeck: { id: '50191' } };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
  body
    header
      .container
        .ident
          a(href=root_path) Open Strategy
          .strapline The best tools for Strategists. Regularly updated, run by the community.
        nav
          a(href=page_path('about')) About
          a(href=page_path('jobs')) Jobs
          a.submit(href=new_suggestion_path) Submit Link
    .container
      main
        = yield
      
      footer
        | An&nbsp;
        a(href='http://itsnotrocket.io' target='_blank') It's Not Rocket Science
        |  jam.
    
    = javascript_include_tag :application, 'data-turbolinks-track' => true
